{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "args": [
                "--input",
                "h:/Documents/projets/GuitarTabsML/data_processed/ReworkedStringPosition/Pop_Rock/data_Pop_Rock.csv",
                //"h:/Documents/projets/GuitarTabsML/data_processed/ReworkedNoteOctave/temp/data_Test.csv",
                "--output",
                "h:/Documents/projets/GuitarTabsML/models",
            ]
        },
        {
            "name": "Run",
            "type": "debugpy",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal"
        }
    ]
}